/**app.wxss**/
@import './static/style/iconfont.wxss';
@import './static/style/zcm-main.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

/* 禁止用户 操作点击事件 ie9不支持 */
.user_disabled {
  pointer-events: none;
  cursor: default;
  opacity: 0.6;
}

/* 多行文本省略 */
.text-overflow--1 {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

/* 多行文本省略 */
.text-overflow--2 {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* 设置 取消 顶部导航栏 时 空标签占位符 */
.status_bar {
  height: var(--status-bar-height);
  width: 100%;
}