<!-- 轮播图 -->
<van-skeleton row="6" loading="{{ loading }}">
  <view class="swiper_container">
	<swiper class="swiper" circular indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
		<block wx:for="{{swipers}}" wx:key="id">
			<swiper-item class="swiper_item">
				<image class="img" src="{{ item.field1 }}"></image>
			</swiper-item>
		</block>
	</swiper>
</view>
</van-skeleton>
