<view class="create_pserson">
	<van-cell-group>
		<!-- <view class="van_cell">
			<text>上传身份证信息</text>
			<view class="upload_container">
				<image mode="widthFix" src="http://qiniu.gzyanlian.com/bairun_positive_img.png"></image>
				<image mode="widthFix" src="http://qiniu.gzyanlian.com/bairun_the_other_side_img.png"></image>
			</view>
		</view> -->
		<van-field required title-width="4em" label="手机" model:value="{{ mobile }}" placeholder="请输入手机号码" use-button-slot>
			<view class="tips" slot="button">
				<view class="left_btn">+86</view>
				<view class="right_btn">中国大陆</view>
			</view>
		</van-field>
		<van-field required title-width="4em" label="邮箱" model:value="{{ email }}" placeholder="请输入有效邮箱地址" />
	</van-cell-group>
	<view class="btns">
		<van-button size="large" type="info">确认添加</van-button>
	</view>
</view>