<view class="input_con">
	<van-cell-group>
		<van-field input-align="left" required label-class="lable" label="甲方" model:value="{{ field3 }}" placeholder="请输入甲方" />
		<van-field input-align="left" required label-class="lable" label="联系地址" model:value="{{ field4 }}" placeholder="请输入联系地址" />
		<van-field input-align="left" required label-class="lable" label="联系人" model:value="{{ field5 }}" placeholder="请输入联系人" />
		<van-field input-align="left" required maxlength="11" label-class="lable" label="联系电话" model:value="{{ field6 }}" placeholder="请输入联系电话" />
		<van-field use-button-slot readonly label-class="lable" label="设为默认">
			<van-switch slot="button" checked="{{ field7 }}" bind:change="onChange" />
		</van-field>
	</van-cell-group>
	<view class="btns">
		<van-button type="info" bindtap="onSubmit" size="large">确认</van-button>
	</view>
</view>