<user-head></user-head>
<van-divider customStyle="padding: 0 20rpx;color: #1989fa; border-color: #1989fa; font-size: 16px;" contentPosition="center">我申请的业务</van-divider>
<view class="business">
	<block wx:for="{{ contractList }}" wx:key="id">
		<van-panel custom-class="custom_class" title="{{ item.name }}" status="{{ item.status }}">
		<view class="content">
			<text class="time">{{ item.create_time }}</text>
			<view class="view" bindtap="viewPort" data-id="{{ item.id }}" data-url="{{ item.url }}">预览合同</view>
		</view>
	</van-panel>
	</block>
</view>